<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link
      href="https://fonts.cdnfonts.com/css/schnoerkel-caps"
      rel="stylesheet"
    />

    <title>karime Bernal</title>
  </head>
  <body>
    <style>
      :root {
        --pomp-and-power: rgba(182, 254, 236, 0.694);
        --feldgrau: rgba(11, 128, 130, 0.76);
        --ash-gray: rgba(201, 254, 223, 0.808);
        --chili-red: rgb(198, 198, 247);
        --red: rgb(179, 237, 240);
      }

      body {
        /* Imagen de fondo */
        background: url("fondo.jpg") no-repeat center center fixed;
        background-size: cover;
        font-family: Arial, sans-serif;
      }

      /* 🎨 ESTILO PARA TEXTO CON IMAGEN */
      h1, h3, p {
        font-weight: bold;
        text-transform: uppercase;
        background: url("https://picsum.photos/800/600") no-repeat center center;
        background-size: cover;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        text-align: center;
      }

      h1 {
        font-size: 60px;
      }

      h3 {
        font-size: 40px;
      }

      p {
        font-size: 28px;
      }
    </style>

    <nav class="navbar navbar-light" style="background-color: var(--pomp-and-power);">
      <div class="container">
        <a class="navbar-brand" href="index.html" style="background: var(--feldgrau);">Inicio</a>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="unidad1.html"
                id="navbarDeopdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false" style="color: rgb(12, 12, 12);">UNIDAD 1 Ciberseguridad</a>
              <div class="dropdown-menu" aria-labelledby="navbarDopDownMenuLink">
                <a class="dropdown-item" href="./karime01.html">Conceptos</a><br>
                <a class="dropdown-item" href="./karime02.html">Ataques</a><br>
                <a class="dropdown-item" href="./karime03.html">Proteccion</a><br>
              </div>
            </li>
          </ul>

          <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="unidad2.html"
                id="navbarDeopdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false" style="color: rgb(10, 10, 10);">UNIDAD 2 </a>
              <div class="dropdown-menu" aria-labelledby="navbarDopDownMenuLink">
                <a class="dropdown-item" href="./karime04.html">Conceptos</a><br>
                <a class="dropdown-item" href="./karime05.html">Ataques</a><br>
                <a class="dropdown-item" href="./karime06.html">Proteccion</a><br>
              </div>
            </li>
          </ul>

          <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="unidad3.html"
                id="navbarDeopdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false" style="color: rgb(12, 12, 12);">UNIDAD 3 </a>
              <div class="dropdown-menu" aria-labelledby="navbarDopDownMenuLink">
                <a class="dropdown-item" href="./karime07.html">Conceptos</a><br>
                <a class="dropdown-item" href="./karime08.html">Ataques</a><br>
                <a class="dropdown-item" href="./karime09.html">Proteccion</a><br>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron" style="background-color: var(--ash-gray);">
      <h1>Karime Jailyn Bernal Sánchez</h1>
      <h3>Programacion 5A</h3>
      <p>Construye Paginas Web</p>
    </div>
  </body>
</html>
